# PUB

./: Base.cs  Dockerfile  PUB.sln
PUB.API/: AppSettings.cs  Dockerfile  PUB.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PUB.API/Configurations/: AutoMapperConfiguration.cs  DependenceInjector.cs
PUB.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs
PUB.API/Controllers/: WeatherForecastController.cs
PUB.API/Customizations/: CustomResult.cs
PUB.API/Extensions/: HttpExtensions.cs
PUB.API/Properties/: launchSettings.json
PUB.API/V1/Controllers/: MainController.cs  OneDrinkPromoController.cs
PUB.API/V1/ViewModel/: RegisterOneDrinkPromo.cs
PUB.Common/: PUB.Common.csproj
PUB.Data/: PUB.Data.csproj
PUB.Data/Context/: PUBContext.cs
PUB.Data/Mappings/: OneDrinkPromoMapping.cs
PUB.Data/Migrations/: 20230619155439_init.Designer.cs  20230619155439_init.cs  20230626143529_FixOneDrinkPromoBirth.Designer.cs  20230626143529_FixOneDrinkPromoBirth.cs  PUBContextModelSnapshot.cs
PUB.Data/Repositories/: OneDrinkPromoRepository.cs  RepositoryBase.cs
PUB.Domain/: PUB.Domain.csproj
PUB.Domain/Entities/: EntityBase.cs  OneDrinkPromo.cs
PUB.Domain/Entities/Validations/: OneDrinkPromoValidate.cs
PUB.Domain/Entities/Validations/Docs/: CnpjValidate.cs  CpfValidate.cs  DigitoVerificador.cs  Utils.cs
PUB.Domain/Interfaces/: INotificator.cs  IOneDrinkPromoRepository.cs  IOneDrinkPromoServices.cs  IRepositoryBase.cs
PUB.Domain/Notifications/: Notification.cs  Notificator.cs
PUB.Domain/Services/: BaseService.cs  OneDrinkPromoServices.cs
