<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUB.Common\PUB.Common.csproj" />
    <ProjectReference Include="..\PUB.Domain\PUB.Domain.csproj" />
  </ItemGroup>

</Project>
